# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

numbers = [4, 6, -10, 1, 2, -5]
sum=0
for num in numbers:
    if num >= 0:
        sum += num
print(sum)
