# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.


side_a = int(input('Длина: '))
side_b = int(input('Ширина: '))
side_c = int(input('Высота: '))

print('Площадь =',  (side_a*side_b+side_a*side_c+side_c*side_b)*2) #S = 2(ab + bc + ac
print('Объем=', side_a*side_b*side_c)
