# На числовой прямой расположены точки A, B, C и D.
# Напишите программу, которая выведет, во сколько раз отрезок AB больше или меньше, чем отрезок CD.
# Формат входных данных:
# На вход программе подается четыре целых числа A, B, C и D.
# Расположение точек относительно друг друга на координатной прямой произвольное.
# Формат выходных данных:
# Выведите, во сколько раз отрезок AB больше, чем отрезок CD. Ответ введите с точностью до 6-ти знаков после запятой.

x1= int(input("Координата точки А= "))
x2= int(input("Координата точки B= "))
x3= int(input("Координата точки C= "))
x4= int(input("Координата точки D= "))

res = round(abs(x1-x2)/abs(x3-x4), 6)
print("AB больше CD в ",res)
