 # Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

a = int(input("Введито сторону а: "))
b = int(input("Введито сторону b: "))
c = int(input("Введито сторону c: "))
if a == b or b == c or a == c:
    print("Yes")
else:
    print("NO")
