# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

# Открываем файл на чтение ( 1 задание)
f = open("limericks.txt", "r", encoding="utf-8")
for line in f:
    print(line.rstrip())

# 2-ое задание
f = open("limericks.txt", "r", encoding="utf-8")
total = 0
for line in f:
    total += len(line.strip().replace(' ', ''))
print("Непробельных символов = ", total)

# 3-t задание
f = open("limericks.txt", "r", encoding="utf-8")
total = 1
for line in f:
    if line == '\n':
        total += 1
print("Стихов = ", total)
# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
