# Кассовый аппарат пишет цены всех проданных товаров в текстовый файл, наименование проданных товаров не имеет значение.
# По окончанию рабочего дня имеем файл data/sold.txt.
# Формат файла: Цены товаров представлены целыми или вещественными числами.
#               Цены разделены одним или более пробельными символами.
# Узнайте:
# 1. На какую сумму было продано товаров
# 2. Цену самого дорогого товара
# 3. Цену самого дешевого товара

# Совет: сначала считайте все цены из файла, сохраните в список,
# преобразовав каждую цену к числу(цены в файле хранятся в виде строк)
# А затем, работам с привычным списком, выполните задания

f = open("sold.txt", "r",)

prices = []
for line in f:
    prices += line.split()
print(prices)

prices_float = []
for el in prices:
    prices_float.append(float(el))
print(prices_float)

# На какую сумму было продано товаров

print("Выручка на сегодня = ", sum(prices_float))

# Цена самого дорогого товара

print("Top sales: ", max(prices_float))

# Цена самого дешевого товара

print("bad sales: ", min(prices_float))
