# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

cow = int(input("Введите количетсво рогатых: "))
last = cow % 10

#  Сначала хотел использовать это условие, но оно оказалось массивнее остальных и решил его в else убрать
# if last >= 5 and last <= 9 or last == 0:
#     print("На лугу пасется", cow, "korov")

if last == 1:
    print("На лугу пасется", cow, "korovа")
elif  2 <= last <= 4: # такой вид записи проще, но сложнее воспринимается. мне лично приятнее читать last >= 2 and last <= 4
    print("На лугу пасется", cow, "korovy")
else:
    print("На лугу пасется", cow, "korov")
